
 The Pirx Commander for CP/M-86 ver. 1.0
 User's Guide
 --------------------------------------------------

 Contents:
	
    1. Introduction
    2. Installation
    3. Features of the CP/M-86 version
        3.1 Panel and file status area 
        3.2 Password protection 
        3.3 One level subdirectories (user areas) 
        3.4 Modes of running transient programs or batch files 
            3.4.1 Introduction
            3.4.2 Technical notes
        3.5 Running batch files
    4. Commands and keyboard shortcuts
    5. Configuration
    6. Viewers
        6.1. File Viewer
        6.2. Memory Viewer
        6.3. Disk Sectors Viewer
    7. Editor
        7.1. Configuration
        7.2. Rockedit
    8. Technical notes and known issues
        8.1 Known issues with some versions of the CP/M-86         
        8.2 Batch processing with Pirx
            8.2.1 General remarks
            8.2.2 How Pirx runs a batch file
            8.2.3 CP/M-86 1.1 - Some additional issues
        8.4 Interfaces and their configuration
        8.5 General remarks
    9. Miscellaneous
   10. Acknowledgments
	

 1. Introduction
	
 The Pirx Commander for CP/M-86 (refered to as Pirx) is a typical two-panel
 file browser. The program simplifies the most common operations, such as
 copying, moving, deleting, or viewing selected files. It also allows you to
 modify file attributes or recall command history - to name a few. 
 
 It is based on the Norton Commander, an application that was first created by
 John Socha in 1984. Prix maintains its layout, shortcuts and simplicity. 
 Although these two applications are very similar, there are nevertheless some
 differences due to the features and limitations built in the CP/M-86 operating
 system (OS). These differences are discussed below - see the chapter "Features
 of the CP/M-86 version".  

 It is assumed here that you know well the Norton Commander (or any of its 
 successors like Total Commander, Midnight Commander, muCommander, etc.) so no
 basic introduction is required. It is also assumed that you have basic 
 knowledge about the CP/M-86 operating system.  

 Pirx requires IBM PC or compatible microcomputer with at least 256 KB RAM,
 one disk and MGA, CGA or VGA graphic card (or compatibles). It will also run
 on corresponding emulator.
 It should work with many versions of the CP/M-86 operating system however it
 is not guaranteed that with every one of them.  

 Pirx consists of two applications (in CP/M-86 naming convention: transient 
 programs): PIRX.CMD (Resident) and PIRXMAIN.CMD (File Manager). The PIRX.CMD 
 is the base program that prepares the environment and runs interchangeably
 either PIRXMAIN.CMD (the File Manager itself) or any program pointed by the 
 user. This method is called "swapping". It's worth to mention that PIRX.CMD
 is not a typical resident program - it is a regular CP/M-86 transient program.

 Pirx uses PIRX.CFG as a config file. For details see the chapter 
 "Configuration".  

 
 2. Installation

 Pirx does not require special installation - just copy all its files into
 selected disk.
 
 However, Pirx should be installed on a system disk in user area 0.
 If installed in any other place (disk or user) then some operations (like for
 instance batch file processing or F4-command) may not work properly. This
 limitation is due to the fact that CP/M-86 does not support the concept of
 the search PATHs.
 
 Therefore, to avoid potential problems:

 * -----------------------------------------------------------*
 |    Always install Pirx in USER 0 area of a system disk.    |
 * -----------------------------------------------------------*

 For example, in a computer with two floppies A:, B: and a hard disk C: where 
 the operating system is started from, Pirx files should be placed in the user
 area 0 on the disk C:.  

 All Pirx's .CMD files should be marked with their SYSTEM attribute set ON.  
 If they are not marked properly then use CTRL+A to make it.

 To start the Pirx Commander just type at system prompt:
       X:pirx [ENTER]
 where X: (optional) is the Pirx's disk.

  
 3. Special features of the CP/M-86 version

 Pirx for CP/M-86 has some features that distinguish it from the Norton
 Commander. Among the most important there are:
  - layout of the file info field is slightly different;
  - one-level subdirectories (user areas) with names;
  - three modes of running applications (Normal, Safe and  VFiler);
  - memory viewer;
  - disk logical sector viewer;
  - config file instead of menu;
 to name a few.


 3.1 Panel and file info field 

 There are 3 levels for panel's display modes: files (user area level), user
 areas (root level) and disks (disk level).  
 The panel's  layout is not configurable under Pirx (except for date format).

 File info field:
 
 In the panel's file mode, Pirx shows in the first line of the info field:
 file's name, file attributes and protection mode, size in bytes and size in
 records (record=128 bytes).
 
 If Time-Stamp is activated for the current disk then Pirx shows in the second
 info line create/access and update time (see the DF configuration parameter
 for details).

 The way Pirx displays the file attributes and protection mode information
 depends on the OS version and its protection level:

 A.  File is protected (for Concurrents with file protection activated)

 Pirx displays this information as follows:
        rwdRSA
 where:
       r - read/run protect
       w - write protect
       d - delete protect
       R - read-only attribute
       S - system attribute
       R - archive attribute
 Example:
       -wd-S-  - this is a system file with [Protect=Write]


 B.  File is not protected (Classic, single-task CP/M-86, or OS file
        protection is not activated)

 Pirx displays this information as follows:
        RSA
 where: 
       R - read-only attribute
       S - system attribute
       R - archive attribute
 Example:
       R-A  - this is a regular Read-Only file with Archive bit set


 3.2 Password protection 

 Concurrent versions of the CP/M-86 offer protecting files with passwords.
 A file may have any of 3 levels of protection: read, write and delete.

 You cannot manage file passwords and protection levels in Pirx.
 Instead, Pirx uses the CP/M concept of the default password, which you can
 set with the CTRL+W command. Once set, every time the operating system
 encounters a protected file, it uses this default password. If it is not
 correct, access is denied.

 
 3.3 One level subdirectories (user areas) 

 CP/M-86 does not support subdirectories. However, it uses special disk areas
 owned by the logged-in user (numbered 0-15). At the very beginning of the CP/M
 history they were called "user areas" while later users started to use them as
 a kind of subdirectories - not very convienient, in fact. 
 We will use these names interchangeably. From the present day point of view,
 you can treat them as one-level subdirectories.  

 Under Pirx you can move between disk's root level and one of its 
 subdirectories. It is however only a Pirx's concept - under CP/M-86 there is 
 no root directory and you can switch directly between the user areas only.

 Hint:
 To speed up switching between the user areas, the command key CTRL+Q has
 been implemented. It places a string "USER " by system prompt. You shall only
 type a user number (0-15) and next press the ENTER-key.

 You can NOT copy, move or delete the whole user area (subdirectory). What you
 can do with it is to rename it only. If no name is given then the default name
 is "U-x" where x is a user area number (0-15), for instance "U-8". You can
 also specify your own default string format for the unnamed user areas instead
 of "U-x"  (see configuration parameter UAN for details). Maximal length of the
 directory name under Pirx is 18 characters (spaces are allowed). 


 3.4 Modes of running transient programs or batch files

 3.4.1 Introduction

 There are 3 modes of running targets: normal and two alternatives (target
 means here transient .CMD programs or .SUB batch files). You can run the 
 target by selecting it with the file cursor and pressing one of the following
 key or key combination: 
    
    - ENTER - Normal mode
    The Manager is removed from memory, the Resident runs a target and - after
    its termination - the Resident starts the Manager again (swapping).

    - F9 - Safe mode
    Both Manager and Resident are removed from memory, the operating system
    runs a target and - after its termination - the operating system starts
    Pirx again. 

    - CTRL+F9 - VFiler mode
    Both Manager and Resident are removed from memory, the operating system
    runs a target. No return to Pirx.

 We name the third method after VFILER.CMD - the first file manager for 
 CP/M-86. It runs transient programs in this way only.

 You can also configure Pirx to work in the Safe mode permanently by setting
 configuration parameter RSM (Run in Safe Mode) to 1. In this mode, the keys 
 for running in the Normal mode and in the Safe mode are toggled, i.e.: 

    ENTER - run in the Safe mode
    F9    - run in the Normal mode

 The Safe mode (F9) and VFiler mode (CTRL+F9) are referred to as
 "the alternative Modes".

 In the Safe mode, Pirx uses system batch control program (usually SUBMIT.CMD)
 so access to this application is required.
    
 There are several cases where you can find the alternative Modes useful, 
 specially in the following circumstances:
    - running transient programs that usually hang being run from another
        application (like for instance HDMAINT.CMD under CP/M-86 1.1);
    - if maximum memory is required;
    - during debugging sessions (as with DDT86.CMD);
    - in the batch file processing with parameters (in older versions of OS);
    - if any instabilities in running of transient programs appear.

 The alternative Modes have been implemented to be used under single-task
 classic versions of the CP/M-86 mainly. Under concurrent versions of this
 operating system you will probably never need to use these modes.

 No file selection and command history are saved if you run an application in
 the alternative Modes.
 

 3.4.2 Technical notes

 From a technical point of view, Pirx is used to run a transient program using
 system calls as follows (simplified examples for APP.CMD):

 A. Normal mode (ENTER)
    P_LOAD("APP.CMD") under single-task, classic CP/M-86 1.x and Personal 2.x
    P_CLI("APP.CMD")  under all concurrent, multitasking versions of CP/M-86

 B. Safe mode (F9)
    P_CHAIN("SUBMIT PIRX.SUB") system call where PIRX.SUB looks like this:
        APP.CMD
        pirx [RESUME]

 C. VFiler mode (CTRL+F9)
    P_CHAIN("APP.CMD") direct call.

 Under Concurrent DOS, instead of PIRX.SUB, Pirx creates PIRX.BAT submit file.

 Example:
 In classic CP/M-86 version 1.1 the program HDMAINT.CMD is troublesome (when
 run from within a transient program) and this is a good example of how to use
 these running modes under Pirx:

 A. In the Normal mode HDMAINT starts normally but then it hangs and only
    computer reset helps.

 B. In the Safe Mode Pirx runs HDMAINT via SUBMIT. After HDMAINT closes, Pirx
    will continue properly.

 C. In VFiler mode, the HDMAINT program runs fine and after it exits, control
    is correctly returned to OS, as expected.

 It's worth noting that HDMAINT doesn't cause any problems when run directly
 under CP/M-86.


 3.5 Running batch files

 Typically, under CP/M-86 to run a batch .SUB file you have to type a
 command:
    SUBMIT file.sub 

 Under Pirx you can run a .SUB file as if it were a regular .CMD transient 
 program i.e. by pressing ENTER or {CTRL+}F9 on it. 
 It is required however, that Pirx is installed in the main system area
 (USER 0) on the system disk and the program SUBMIT.CMD is also available
 there with its attribute SYSTEM set on.  

 By default, Pirx uses SUBMIT.CMD for running batch files. With parameter SUB
 you can select other batch control application, for instance BATCH.CMD under 
 Concurrent DOS 4. See chapter: "Configuration" for details.  
  
 See also Chapter 8.2 "Batch processing with Pirx" for details.  
 

 4. Commands and keyboard shortcuts

 The key shortcuts are very similar to those in the Norton Commander however 
 with some exceptions:

 Command keys:
 ----------------------------------------

   F1 - Help
   F3 - Viewer
   F4 - Edit
   F5 - Copy
   F6 - Move/Rename
   F8 - Delete
   F9 - Run CMD in the Safe mode
  F10 - Quit  

 CTRL+A - Get/set file attributes
 CTRL+B - Toggle command bar On/Off
 CTRL+C - Quit
 CTRL+E - Command history (backward)
 CTRL+L - Show current disk information
 CTRL+O - Toggle both Panels On/Off
 CTRL+P - Toggle inactive panel On/Off
 CTRL+Q - Insert "USER " into command line
 CTRL+R - Re-read disk directory
 CTRL+U - Swap panels
 CTRL+W - Set default password (Concurrents only)
 CTRL+X - Command history (forward)

 CTRL+F6 - Memory Viewer (RAM and ROM) - read-only
 CTRL+F7 - Toggle file sorting modes for the active panel (sorted/unsorted)
 CTRL+F8 - Logical disk sectors Viewer (read-only, current disk)
 CTRL+F9 - Run CMD in the VFiler mode

 CTRL+{F1 | F2} - Toggle Left or Right Panel (set visible or invisible)
 ALT+ {F1 | F2} - Choose disk for Left or Right Panel
 CTRL+BACKSPACE - Command history (backward)
 
 SHIFT+F4 - Edit a new file

 Grey '+' - Select files
 Grey '-' - Deselect files
 Grey '*' - Toggle all selections
 Insert   - Toggle file selection

 ENTER - run CMD in the Normal mode

 Remarks:

 1. Run modes
    For ENTER, F9 and CTRL+F9 key commands, instead of CMD file you can run
    also a SUB or BAT file.

 2. The key commands ENTER and F9 can be toggled - see description of the RSM
    configuration parameter.

 3. File sorting
    By default, Pirx sorts files in panels by name. With CTRL+F7 you can view
    the files usunsorted (as read from a disk).
    This command toggles between sorting and unsorting mode for each panel
    separately.


 Command line commands:
 ----------------------------------------
 
  - horizontal arrow keys (navigation keys)
      If no Panel is visible then these keys move the screen cursor inside
      the command line.
      If at least one Panel is visible then these keys move the file cursor
      inside an active Panel.

      Remark:
      There are two blocks of navigation keys in the standard AT keyboard used
      now: cursor control keys block and numeric keypad. 
      Depending on the PC ROM BIOS and an emulator the cursor control keys can
      be available or not. The navigation keys in the numeric keypad should
      always work (however, don't forget to turn off its numeric mode). 

 CTRL+{ | } - CTRL with horizontal arrow keys 
      These keys move always the cursor inside the command line.
 
 CTRL+ENTER - copy a file name under the file cursor into the command line.

 ESC - clear the command line.


 Commands in the Command line:
 ----------------------------------------
 
 1. First word of the text written in the command line is interpreted as
    a transient program name (with 2 exceptions - see point 2. below). 
    After pressing ENTER (or {CTRL+}F9) Pirx runs it.
 
 2. Under CP/M-86, internal system commands like DIR, USER, X:, ERA, etc.
    (depending on a system version) are unavailable to the transient program.
    Therefore you cannot use them directly in Pirx - but you can use
    them in batch files.

    There are however 2 exceptions to this rule, i.e. two special commands
    which are implemented in Pirx:

    USER x - Pirx simulates system command and it allows direct switch from
            one User Area (subdirectory) to another without moving the file
            cursor in the panel.
            Hint: CTRL+Q - inserts text "USER " into command line.
   
    X: - choosing a disk, where X=A (B,C,... etc.)
            There is an additional special purpose for this command:
            under Pirx, standard method for choosing a disk is to use the key
            commands ALT+F1 or ALT+F2. Pirx displays then a list of available
            disks to choose. It can happen however, that Pirx is not able to
            recognize an available disk properly.
            Consider a disk 'H' that is in system but it does not appear
            in the Pirx's disk list.
            By giving the command:
                  h:
            you add a new disk H: to the list of available disks and tell Pirx
            to read the disk.

            
 5. Configuration

 Pirx uses special text file PIRX.CFG for the configuration.  

 This is a standard, pure text INI file (without formatting characters) where
 config parameters are defined as: 

    #  Comment (optional)
    param = value
    
 Lines which begin with the hash '#' character are ignored as comments.  
 Usually 'param'-names and 'value'-s are not case sensitive unless otherwise 
 stated in the description of the parameters below. The PIRX.CFG file must be
 located in the same disk and user area as PIRX.CMD.
 Pirx only reads its configuration file once on startup, you must therefore
 restart Pirx Commander after changing the configuration.

 Available parameters:
  BV, CL, CP, DF, ED, IEF, KBD, MIP, MBR, RSM, SCR, SDP, SNW, SUB, UAN.

    
 BV - Show the Command Bar at the start

 Syntax:  BV = {0|1}
 Example: BV = 0
 Default: BV = 1
 Remarks: Specifies whether the command bar should be visible at the start.
          You can also toggle the command bar by pressing CTRL+B.


 CL - Color of the Command Line

 Syntax:  CL = hexadecimalByteNumber
 Example: CL = 7c
 Default: CL = 07  [grey on black]
 Remarks: Specifies color of the Command Line.
          Valid values:
            Mono       - hexadecimal byte color codes (0-FF) for Mono card 
                         (usually: 07-Normal, 70-Reverse, 0A-Intensive)
            CGA or VGA - hexadecimal byte color codes (0-FF) for CGA card

         
 CP - Color of the Command Prompt

 Syntax:  CP = hexadecimalByteNumber
 Example: CP = a7
 Default: CGA: CP=0E  [yellow on black], Mono: CP=0A [intensive]
 Remarks: Specifies color of the Command Prompt.
          Valid values:
            Mono       - hexadecimal byte color codes (0-FF) for Mono card 
                         (usually: 07-Normal, 70-Reverse, 0A-Intensive)
            CGA or VGA - hexadecimal byte color codes (0-FF) for CGA card


 DF - Format of date in the file's time stamp showed in the panel's Info Field

 Syntax:  DF = {DMY|MDY|YMD}
 Example: DF = DMY
 Default: DF = MDY
 Remarks: Defines date format of the file's time stamp.
          Available time stamp date formats:
              DMY - dd.mm.yy
              MDY - mm/dd/yy
              YMD - yy.mm.dd
          Time in the file's time stamp is always displayed as HH:MM (24 hour
          format).

          If the time stamp is available then it is displayed in the file's
          info field at the panel's bottom as follows:
              C/A: {Time of create or last access} U: {Time of last update}
          A CP/M disk can have 3 kinds of time stamps: Create, Access and 
          Update. The first two occupy the same place in a directory entry and
          it depends on system configuration which one is active.

          It applies to concurrent versions of the CP/M-86 only.
          To use the time stamps the disk directory must be properly
          initialized and operating system configured (see your Concurrent
          CP/M-86 Manual).
           

 ED - external editor

 Syntax:  ED = dsk:filename{.CMD}
 Example: ED = b:ws.cmd
 Default: ED = X:rockedit  [where X: is the Pirx's startup disk]
 Remarks: Specifies external editor to be called by F4.
          There is no Pirx's own internal editor therefore you must choose your
          favorite one here if you don't like the default one. 
          Bear in mind that there is no search PATH in CP/M-86 therefore
          the editor MUST be located in the user area 0 of the system disk and
          MUST have its SYSTEM attribute set ON.
          A drive letter is required.
          See also the note about Rockedit below.


 IEF - Viewer: ignore End-Of-File mark in the character mode

 Syntax:  IEF = {0|1}
 Example: IEF = 1
 Default: IEF = 0
 Remarks: Specifies whether the File Viewer should ignore the EOF mark (0x1A)
          in a text file.
          By default, in the character mode, the Viewer displays a text file
          until it finds the first EOF mark. By setting IEF=1 you can force
          the Viewer to display characters beyond the EOF.           
          You can also change this mode in the Viewer dynamically by 
          pressing the key F6.
          This feature is useful if you would like to view in character mode
          some no pure-text files (like .HLP, .DBF, formatted documents, etc.)
          which include non printable characters.

          The Viewer Status Bar shows IEF status as follows:
             EOF=On  - apply  EOF mark (IEF=0) 
             EOF=Off - ignore EOF mark (IEF=1)
          This parameter setting is ignored in the hexadecimal mode (in this 
          case is always EOF=Off).
          Switching to the HEX Mode sets automatically EOF=Off.


 KBD - Select the keyboard interface 

 Syntax:  KBD = {1|2|3}
 Example: KBD = 1
 Default: Depends on the CP/M-86 version
 Remarks: Specifies which interface should be used for keyboard input.
          Available options:
             1 - PirxInt (internal Pirx's driver)
             2 - The PC ROM BIOS interrupts
             3 - XIOS system calls (extended CP/M-86 BIOS)
          Not all options can be used with each version of the CP/M-86!
          See discussion in:
             8.4 Interfaces and their configuration


 MBR - Move by Rename

 Syntax:  MBR = {0|1}
 Example: MBR = 1
 Default: MBR = 0
 Remarks: Specifies whether moving files between user areas on the same disk
          is performed by copying (default) or by renaming.
          If copy method is being used then Pirx first copies selected file
          from a source user area to a destination one and - in the next step -
          deletes the source file.
          By rename method, Pirx makes low level modifications in the disk
          directory - it assigns the file to the new destination user area.

          Copying is safe, but slow and requires an appropriate disk space
          for another file instance (in destination user area).
          Renaming is fast, but is an experimental feature and still requires
          extensive tests. Therefore it is an option in this release.

          BE VERY CAREFUL IF YOU USE IT WITH NON-STANDARD DISKS OR
          SPECIAL DRIVERS!

          So, you can use this option but on your own risk.


 MIP - Memory Viewer: include Pirx's data area in searching memory

 Syntax:  MIP = {0|1}
 Example: MIP = 1
 Default: MIP = 0
 Remarks: Specifies whether Pirx should include its own memory areas (i.e. data
          area and stack) in searching memory for a pattern (key {CTRL+}F7)).
          With this parameter (MIP=1) you can include these areas in searching.
           
          Every time when you insert a pattern (both as a string or hexadecimal
          numbers) it is stored in several locations inside the Pirx areas. 
          As a result, while searching the whole memory, you would always find
          several times the pattern you typed, and this is probably not the
          case you would like to have. Therefore, by default, Pirx excludes its
          own data and stack areas from searching. 

          Another drawback of including Pirx's areas in searching is that
          Pirx uses its own stack dynamically. It may happen that search
          routine finds searched item on Pirx's stack and next it uses display
          procedures to show the search result. These procedures, by the way,
          modify the stack and as a result you could see in the stack area
          something different from what you have searched for.
          To make the long story short: avoid MIP=1.


 RSM - ENTER key: always run programs in the Safe mode

 Syntax:  RSM = {0|1}
 Example: RSM = 1
 Default: RSM = 0
 Remarks: Specifies whether Pirx should run transient programs in the Safe
          mode by default (if ENTER key is pressed).
          For details see the chapter:
            3.3 Modes of running transient programs or batch files.


 SCR - Select the screen interface 

 Syntax:  SCR = {1|2|3}
 Example: SCR = 2
 Default: Depends on the CP/M-86 version.
 Remarks: Specifies which interface should be used for screen output.
          Available options:
             1 - PirxInt (internal Pirx's driver)
             2 - The PC ROM BIOS interrupts
             3 - XIOS system calls (extended CP/M-86 BIOS)
          Not all options can be used with each version of the CP/M-86!
          See discussion in:
             8.4 Interfaces and their configuration.


 SDP - Show disk processing messages

 Syntax:  SDP = {0|1}
 Example: SDP = 0
 Default: SDP = 1
 Remarks: Specifies whether Pirx should display some information during disk
          operations.
          The displayed messages:
             Reading disk...     [in the screen's upper right corner]
             Loading PIRXMAIN.CMD
          This option is useful if you work with a slow computer.
          You can switch it OFF if your processor clock is fast enough.


 SNW - activate CGA desnowing function

 Syntax:  SNW = {0|1}
 Example: SNW = 1
 Default: SNW = 0
 Remarks: Specifies whether Pirx should write texts on screen during monitor
          beam retrace only.
          This parameter applies only to the internal Pirx display driver
          (PirxInt) and to the color display cards with traditional CRT
          monitors. 
          It is ignored if the PC ROM BIOS or CP/M-86 XIOS calls are in use. 
          It slows down the screen write operations so avoid activating it if
          not required. 
          Some high sophisticated IBM PC emulators simulate the CGA snowing,
          but usually they let the snowing be turned off.


 SUB - transient program for batch processing

 Syntax:  SUB = dsk:filename{.CMD}
 Example: SUB = e:batch
 Default: SUB = X:submit [disk X: depends on system configuration]
 Remarks: Specifies the transient program for batch processing. 
          For CP/M-86 versions older then 4.0 it is usually SUBMIT.CMD. 
          Under 4.x it can be BATCH.CMD (for both .SUB and .BAT files).
          Important:
          The file specification MUST include the disk letter!

          Also bear in mind that there is no search PATH in CP/M-86 therefore
          this program MUST be located in the user area 0 of the system disk
          and MUST have its SYSTEM attribute set ON.
         

 UAN - Standard format of the User Area Name

 Syntax:  UAN = [text1] [%[2|02]d] [text2]
 Example: UAN = My %02d Dir
 Default: UAN = U-%d
 Remarks: Under Pirx the user areas can have their own names 
          (max. 18 characters).
          With this parameter you can specify how Pirx should name those user
          areas which you did not name explicitly (using F6).
          The UAN parameter 
                %[2|02]d 
          specifies user area number and its length.
          Leading and closing spaces in the UAN format are ignored.

          Example of different UAN format definitions and their layouts for 
          the user area 9:
             UAN = Dir %d    - displays:  Dir 9         
             UAN = Dir %2d   - displays:  Dir  9
             UAN = Dir %02d  - displays:  Dir 09
             UAN = Dir%02d   - displays:  Dir09
          This format specification is case sensitive.

 Remarks:

 A sample file PIRX_CFG has been included in this distribution of Pirx.  
 You can rename it to PIRX.CFG and set some values to non-default. 
 You can also - what is recommended - create your own smaller version of
 PIRX.CFG which has only parameters you want to change (with no comments)
 - this would speed up the Pirx initialization process on slow computers.  


 6. Viewers

 6.1.  File Viewer
    
 The file viewer shows contents of a file. It is activated by pressing F3 
 on a chosen file name. The File Viewer can display file's contents as a text
 (in text mode) or as a hexadecimal dump (in hexadecimal mode).  
         
 Command keys:
 --------------
         F1 - Help
         F2 - Toggle Wrap/Unwrap text (text display mode only)
         F4 - Toggle Text/Hexadecimal display mode
         F6 - Toggle Apply/Ignore EOF mark (text display mode only)
              (see also description of the IEF parameter in the Chapter
               5. Configuration)
  {CTRL+}F7 - Search for a pattern
              What will be searched depends on the display mode:
                Text mode: F7-string, CTRL+F7-hexadecimal numbers
                Hex mode : F7-hexadecimal numbers, CTRL+F7-string
         F8 - Search for a next occurrence (forward only)
    F10,ESC - Quit the Viewer
  
 Status Line:
 --------------

 Viewer's status line is displayed at the first screen line and shows the 
 following information (from left to right): 

     File name (or string "MEMORY" in the Memory Viewer or "LOGICAL SECTOR"
                in the Disk Sectors Viewer)
     EOF - =On - apply EOF mark,  =Off - ignore EOF mark
     COL - text's first displayed column in a line (valid for text mode only)
     Offset - file offset of the FIRST displayed character on the screen.
     Total file length (always 1048576 bytes in the Memory Viewer) 
     Percent - calculated as:
               (Offset of the LAST displayed character) / (Total file length)
               It is equal to 100% if the last file byte is displayed on 
               the screen.


 6.2.  Memory Viewer

 The Memory Viewer shows the contents of the PC memory (RAM and ROM).   
 To activate the Memory Viewer press CTRL+F6.  

 It works exactly as the File Viewer in HEX-Mode (see above). 

 Remarks: 
 The IBM PC with the 8086 processor usually returns FF (in hex) if you try to 
 read a byte at the address that does not exist. The Memory Viewer does not 
 check whether the memory it displays really exists or not. It shows the whole
 memory in range 0-FFFFF (1 megabyte) ignoring its real existence. It's up to
 you to check whether the contents you see is RAM, ROM or a fake.  


 6.3.  Disk Sectors Viewer

 The Disk Sectors Viewer shows logical sectors on CP/M-86 disk.   
 To activate the disk sector Viewer press CTRL+F8.  

 It works as the File Viewer in HEX-Mode (see above).
 Special features: 
    Horizontal arrows move between sectors.
    Vertical arrows scroll up and down screen inside a sector.
    CTRL with horizontal arrows jumps to the first and the last logical sector
    on disk.

 Remark: 
 Under CP/M-86 the size of a logical disk sector can vary between 128 and 4096
 bytes.

     
 7. Editor

 The Pirx Commander does not have its own internal text editor.
 It uses Rockedit as its default external text editor. This application is 
 distributed together with Pirx. By default, every time you press F4 on a text
 file name, the Rockedit is activated.

 7.1. Configuration
    
 With the parameter ED in PIRX.CFG you can specify a program which will be
 used as the editor for the F4-command.

 Example:
     ED = b:ted
     
 The Editor specified in the ED parameter must have its attribute SYSTEM 
 set on and must be located in the user area 0 of the system disk. 
 A drive letter is also required.  

 Tip:
 Under Pirx you can change the file's attributes with the key command CTRL+A.


 7.2. Rockedit 

 A simple text editor ROCKEDIT has been included in this distribution of
 the Pirx Commander.  

 It was created by Ross N.Williams. This program however is not a full-fledged
 text editor, but rather it is a result of his C language experiments in
 creating portable editors.

 In Ross's own words: 

 "While it generally works, this editor is NOT polished and is NOT in terrific 
 shape.  Under no circumstances should it be treated as typical of the quality 
 of code generated by myself or Rocksoft. The sole reason that I released this 
 editor unpolished is because I know that if I wait until I find time to clean 
 it up properly then it probably won't be released for another year or so.  I 
 feel it's better to at least let people benefit from it now, even though it's 
 imperfect." 

 Well, those words also fit my concerns about the Pirx Commander perfectly...

 Source:
  http://texteditors.org/cgi-bin/wiki.pl?action=browse&diff=1&id=RockEdit

 However, after porting it to the CP/M-86 operating system and performing some
 tests I have found this small editor quite useful for my own work and decided 
 to distribute it together with Pirx. The biggest advantage of this one-file
 editor is that it is small and works with any version of the CP/M-86 operating
 system I have tested.  

 Main changes in porting to CP/M-86 are:
   - screen layout (status line added)
   - Wordstar key commands (a subset)
   - help key is CTRL+O

 Remarks:
 --------------
 Rockedit uses standard operating system input/output calls.  Therefore, 
 sometimes navigation keys (arrows) will work and sometimes not - depending on
 the CP/M-86 version. Wordstar's CTRL-key commands should work with every OS
 version.
 Rockedit cannot be run from remote console.


 8. Technical notes and known issues

 8.1 Known issues with some versions of CP/M-86         

    8.1.1 Classic CP/M-86 1.0

          No alternative Modes are available.
          Using SUBMIT.CMD from within Pirx is not possible.

          The reason is the lack of the P_CHAIN system call.

    8.1.2 Classic CP/M-86 1.x
          Important: Version number 1.x means here 1.1 and newer. 

          Not all applications can be run in the Normal mode flawlessly from
          within the Pirx Commander. It is due to the fact that CP/M-86 1.x
          systems have not been designed to operate simultaneously on several
          applications where each of them assumes it is the only one in 
          memory.
          Solution: In case of problems run application in the alternative
          Modes.

          There are also some limitations in using batch processing.
          See discussion in the Chapter 8.2 "Batch processing with Pirx".

    8.1.3 Personal CP/M-86 2.x
          Similar problems as with Classic CP/M-86 1.x (see 8.1.2 above). 

          Running applications in the Normal mode: 
          No return to Pirx from a transient program after CTRL+C. In this 
          case you must restart the system.

          Solution: If CTRL+C is usually required then run application in
          the alternative Modes.

    8.1.4 Concurrent CP/M-86 systems earlier then 3.1
          It is not possible to switch current Console to another during disk
          operations (copying, moving, etc.).

          Solution: None. Just be patient and wait for a while.

    8.1.5 All Concurrent CP/M-86 systems
          You can not use Console's "Buffered mode" together with Pirx.

    8.1.6 DOS Plus
          The Pirx Commander is not designed to work under DOS Plus.

          However, you can experiment but only if the PC ROM BIOS video calls
          work properly. Tests show that with the Mono Display Adapter (MDA)
          it should work.


 8.2 Batch processing with Pirx

 8.2.1 General remarks

 The processing of batch files under CP/M-86 requires special care if you try
 to use different user spaces (subdirectories). In addition, it has changed
 from the simplest solution in CP/M-86 1.1 up to Concurrent DOS version 4.


 The following table summarizes the possible ways to run batch files with Pirx:

 -----------------------------------------------------------------------------
                                 CP/M-86 1.1  Personal 2.0   CCP/M-86    CDOS
 -----------------------------------------------------------------------------
 Pressing ENTER on a .SUB file     yes          yes            yes        yes
 ENTER with "submit file.sub"      no           no             yes        yes
 {CTRL+}F9 with "submit file.sub"  yes [*]      yes            yes        yes
 Temporary file                    $$$.sub      sysi????.$$$   -          -
 -----------------------------------------------------------------------------

 Legend:
 yes - it works
 no  - it doesn't work
 [*] - no return to Pirx if F9 is used
 CCP/M, CDOS - Concurrent CP/M-86, Concurrent DOS


 1. The first line in the table is obvious, I hope.
    The second and the third lines describe the case when you type a command
    at the command line and then press ENTER, F9 or CTRL+F9.

 2. Temporary file is an auxiliary file that CP/M-86 uses during processing
    the .SUB batch file. 
    Usually this file is deleted after the last command is done. If the last
    command is "PIRX" then you see this file when Pirx is running.
    When you quit the Pirx then this auxiliary file shall be deleted by the
    operating system.

 3. The alternative Modes {CTRL+}F9) are useful if you must run batch file
    with parameters under single-task, classic versions of the CP/M-86, say:
         SUBMIT file.sub param1 param2
    Under Concurrents, simply write the line above and press ENTER.

 4. Batch file can call the internal system commands (like for instance TYPE
    under CP/M-86 1.x). Normal transient programs do not have access to them
    but SUBMIT does.
    With the batch file you can also run .EXE programs under Concurrent DOS
    (Pirx cannot call them directly).

 5. This table applies also to processing of .BAT files by the BATCH.CMD  
    program in the Concurrent DOS.

 6. Reminder: 
    Pirx's file selections and command history are lost in the alternative
    Modes.
 
 Conclusion:
 Always run a batch file by pressing ENTER on it, unless (under older versions
 of the CP/M-86) you need batch processing with parameters.


 8.2.2 How Pirx runs a batch file in the Normal mode

 Under Concurrents, Pirx simply calls SUBMIT with parameters as each other
 transient program, say:
       SUBMIT FILE.SUB

 Under classic, single-task CP/M-86 the process is more complicated:

 If you press ENTER on a batch file, Pirx copies selected .SUB file into a
 temporary PIRX.SUB file, adds a call to itself at its very end, and runs it
 in the VFiler mode. Using PIRX.SUB in that way guarantees that the control
 returns to the caller (Pirx in this case).

 Example - consider Pirx on system disk C: and a FILE.SUB on A: as:
        STAT b:
        DIRS
 You press ENTER on this A:FILE.SUB. First, Pirx creates C:PIRX.SUB as:
        STAT b:
        DIRS
        c:pirx [RESUME]
 and next it runs SUBMIT.CMD with the C:PIRX.SUB in the VFiler mode:
        c:SUBMIT c:pirx.sub
 At the end the control should return to Pirx and the C:PIRX.SUB is deleted.

 Under Concurrent DOS, Pirx uses PIRX.BAT instead of PIRX.SUB.


 8.2.3 CP/M-86 1.1 - Some additional issues

 Processing batch file under the CP/M-86 1.1 requires special care.

 SUBMIT, disks and user areas

 Under CP/M-86 1.1 and similar OS versions batch processing is sometimes
 troublesome. In this guide we present user areas as simple subdirectories.
 For batch processing however there are some issues which you should bear in
 mind when prepare it. The user areas have been designed to protect different
 users who share the same computer - hence the limitations.

 Let's consider a simple scenario: 

 Assume that your CP/M-86 1.1 has been started from system disk C: where also
 Pirx is installed in user area 0. Pirx is already running.

 Test:

 1. Disk C: user area 2 - create a simple file TEST.SUB that has two lines:
        DIR
        MYAPP
    The program MYAPP.CMD is stored in this user area too (you can use another
    program here, of course).

 2. Close Pirx.

 3. Change disk to B: and user to 1
        B:
        USER 1

 4. Run Pirx again
        C:PIRX
    Pirx shows current disk and user correctly as 1/B:>

 5. Under Pirx change disk to C: and user to 2 (2/C:>)
    Pirx displays TEST.SUB, MYAPP.CMD and optionally some other files in its
    panel.

 6. Press ENTER on TEST.SUB
    Batch processing starts. It works fine but: 
    -  DIR displays files from B: user 1 not C: user 2;
    -  instead of running MYAPP.CMD system shows the error message:
         MYAPP?
          
    This is because for this OS, current path is still B: user 1 (the internal
    command DIR uses current system environment).


 As you see, for this OS, actual disk and user area are not that set by any
 transient program. Both OS and program have their own environments. It leads
 to some unpleasant consequences which you must always bear in mind if you
 create and use your own batch files which operate on different user areas.
 
 Therefore if SUBMIT is called from within Pirx it is not possible to run
 transient program from other user areas then initial or 0.

 In theory, a solution would be to change our batch file to:
     C:
     USER 2
     DIR
     MYAPP

 Unfortunately it won't work because if you try to change user area in a batch
 file, then the OS stops batch processing.
 
 Hence, the best solution for this case would be to copy MYAPP.CMD to user
 area 0 and set ON its attribute SYSTEM.
 Concurrents take over application's settings so similar problems shouldn't
 appear.


 8.4 Interfaces and their configuration

 CP/M-86 is not too much friendly about a text window application therefore 
 screen and keyboard interfaces require special care. To operate on text 
 windows, there are three interfaces that are available under CP/M-86: direct
 access to the hardware, the PC ROM BIOS interrupts and the operating system
 calls (XIOS). All of them can be used by Pirx if the system allows it.  

 - PirxInt - direct access to the hardware 

 This interface is implemented by the internal Pirx's input and output 
 routines, hence - hereinafter - we will name it PirxInt (Pirx's Interface).
 It is the fastest interface but it requires full compatibility with the IBM
 PC. It can be used with almost all CP/M-86 versions except for the case when
 a window manager is activated (e.g. under Concurrent DOS 4.x).

 - ROM - The PC ROM BIOS interrupts

 This interface uses input and output interrupts built in the PC ROM BIOS.
 We will simply call it ROM.  
 If applicable under Concurrent (not all versions of Concurrents allow 
 using the PC ROM BIOS interrupts) then this solution can be used but 
 within the first (main) console only.  

 - XIOS - Concurrent CP/M-86 eXtended BIOS 

 Newer versions of the Concurrent CP/M-86 (3.2 and higher) offer extended 
 CP/M-86 BIOS with additional input and output routines needed by Pirx.
 They are usually called XIOS with PC-MODE. Maybe they are not as fast as
 direct hardware access but they are much more safe for the multitasking.  
 If available, using XIOS is recommended.

 Important:  
 Bear in mind that what we call XIOS here is not typical XIOS used in all
 Concurrents but the special XIOS implemented in Concurrents starting from
 the version 3.2 (with special video calls in PC-MODE).


 During start up, Pirx checks which operating system is installed and selects
 the most optimal interface for keyboard and screen control.
 Usually, default interfaces are selected as follows:
        - for keyboard first XIOS then ROM and last PirxInt;
        - for screen first XIOS, then PirxInt and last ROM.
  
 The table below summarizes the usage of interfaces: 

 ------------------------------------------------------------------------------
   |  Classic    Personal    Concurrent    Concurrent   Concurrent      DOS
   |  CP/M-86     CP/M-86     CP/M-86        CP/M-86       DOS        Plus (?)
   | ver. 1.x    ver. 2.x    ver. <= 3.1   ver. >= 3.2   ver. 4.x     
 ------------------------------------------------------------------------------
   |
 S |  PirxInt     PirxInt     PirxInt         XIOS         XIOS        ROM
   |   (ROM)       (ROM)        (-)         (PirxInt)  (PirxInt,ROM)   (-)
   |
 K |    ROM       PirxInt     PirxInt         XIOS         XIOS        ROM
   | (PirxInt)      (-)         (-)         (PirxInt)    (PirxInt)     (-)
 ------------------------------------------------------------------------------

 Legend:
    S,K    - screen, keyboard
  Default  - first line denotes default interface that Pirx selects during 
             start up.
 (Optional)- second line in parentheses denotes optional interfaces which can
             be configured in PIRX.CFG for a given OS. 
             (-) means: no alternative

 Summary: 
 - the best solution for the Classic CP/M-86 is to use PirxInt for screen
   and ROM for keyboard; 
 - there is no alternative for the Concurrents below 3.2 and the PirxInt must
   be used exclusively;
 - XIOS is the best solution for the newer versions of Concurrents.

 Configuration:
 The PIRX.CFG configuration file enables nonstandard settings if the default 
 interfaces fail or do not satisfy.  There are two parameters that configure 
 the interfaces: SCR (screen) and KBD (keyboard).  
 Each interface has its own number, as follows:
     1 - PirxInt
     2 - ROM
     3 - XIOS

 Configuration example:
	SCR = 1
	KBD = 2
 This setting will activate the PirxInt as the screen and the PC ROM BIOS as
 the keyboard interface.  
 As does this example show you can mix the interfaces.
 
 Remarks:

 1. Pirx cannot be run from remote console (for instance, the one connected
    over serial port) as well as under any CP/M-86 GSX (Graphics System
    Extension).

 2. XIOS with PC-MODE
    
    In this case Pirx can be run from the first console only.
    Under Concurrents (versions above 3.1), if XIOS is used then Pirx
    turns the PC-MODE on and then system Status Bar is usually turned off by
    the operating system.
    You can use PirxInt and then the Status Bar would be visible (but this
    configuration is not recommended).
     
 3. Pirx and Window Manager for Concurrent DOS
    If XIOS is used then Pirx runs under the Window Manager.

 4. If you have a CP/M-86 that is not listed in the table above then just do
    experiment.


 8.5 General remarks

 In Pirx, do not run Terminate-and-Stay resident applications or any system
 extensions (like for instance activating memory disk drivers). This can lead
 to unexpected system errors.

 Because actual user area under Pirx can differ from that one in system (see
 p. 8.2.3 above) do not install any new software from within Pirx - it may 
 appear in other user area then you expected. For this reason close Pirx
 before any installation.

 Pirx stores its disk user area (directory) names separately on each disk
 in the disk's user area 15 (file PIRX.DIR).  


 9. Miscellaneous

 Any comments and bug reports are welcome. In case of bug, write description
 where, when and how the problem appears. If this is disk access error then
 include the disk image if possible. Thanks!
 Contact: 
     Pirx.Commander@hotmail.com  

 The repository where you can find the newest version of the Pirx Commander:
     github.com/MarekStarobrat/Pirx.Commander/tree/main/Releases

 In this repository you will also find last information, notes and bug reports
 in the file:
     Release_Notes.txt
 
 The name Pirx stands for the main character of the Stanislaw Lem's science 
 fiction stories "Tales of Pirx the Pilot".  


 10. Acknowledgments

 The Pirx Commander has been developed in C and x86 Assembler using Manx Aztec 
 C 4.1 compiler and assembler.  My thanks to the Manx Team and - also - 
 to Bill Buckels for his "Official Aztec C Online Museum".  
 (www.aztecmuseum.ca) 

 The Pirx Commander has been tested under the PCe - the IBM PC 5150 emulator, 
 created by Hampa Hug (www.hampa.ch). It was the first emulator I found where 
 the CP/M-86 run flawlessly. And this prompted me to develop the CP/M-86 
 version of Pirx - thanks Hampa for your great job!  

 I would also like to thank John Elliott for his "CP/M Home Page" that has
 been the reliable source of information for me about the internal components
 of the CP/M-86 operating system.  (www.seasip.info)

 And last but not least I would like to thank Ross N.Williams for his small
 but useful editor Rockedit.
 

 Enjoy the Pirx Commander! 
         
 Marek Starobrat

