
 Transfer files to CP/M-86 with CpmTools
 =========================================

 Configuration:
 
 In the general case, CpmTools require file "diskdefs" in \CpmTools\
 Create directory "CpmTools" in root - for disk C: it would be:
         c:\CpmTools\
 and next copy "diskdefs" file into it.
 
 
 Steps:
 
 1. Copy files you want to transfer into subdirectory "Files" (max. 160 KB).
 
 2. Run Transfer.bat
    fd1.img - 160 KB CP/M-86 floppy disk image with these files inside should
    be created.
    
 3. Put fd1.img into your emulator.
    By default, under the PCe Emulator, the fd1.img will be visible as disk B:

 4. Run PCe emulator with CP/M-86
 
 
 Remark:
 With CpmTools you can transfer files to both 160K and 320K floppy disks images.
 However, during my tests, I encountered some incorrect transfers on 320K ones.
 The reason could be my system and/or its configuration or simply a bug in
 the CpmTools.
 I had no problems with the 160K image - hence I use it here in Transfer.bat
 
 Check the newest version of the CpmTools:
    http://www.moria.de/~michael/cpmtools/
 or
    https://www.cpm8680.com/cpmtools/
