# pce-5160.cfg

#path = "."
#path = "rom"

#  ===== Computer =====

system {
	model = "5160"
	boot = 0x80
	rtc  = 1
	memtest = 0
	floppy_disk_drives = 2
	patch_bios_init  = 0
	patch_bios_int19 = 0
}

cpu {
	model = "8086"
	speed = 2
}

ram {
	address = 0
	size    = 640K
}

rom {
	address = 0xf6000
	size    = 40K
}

rom {
	address = 0xc8000
	size    = 32K
}


#  ===== PC BIOS =====

load {
	format  = "binary"
	address = 0xfe000
	file    = "ibm-xt-1982-11-08.rom"
}

load {
	format  = "binary"
	address = 0xf6000
	file    = "ibm-basic-1.10.rom"
}

load {
	format  = "binary"
	address = 0xc8000
	file    = "dtc-mfm-1988-05-31.rom"
}


#  ===== Video =====

terminal {
	driver      = "sdl"
	escape      = "CtrlRight"
	scale       = 2
	border      = 0
	fullscreen  = 0
	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1
}

video {
	device = "mda"
	color  = "green"
	blink  = 30
}

video {
	device = "cga"
	font   = 0
	blink  = 30
}

video {
	device = "hgc"
	color  = "amber"
	blink  = 30
}

video {
	device = "vga"
	enable_irq = 0
	blink      = 70/3

	section rom {
		address = 0xc0000
		size    = 32K
		default = 0xff

		file = "tvga-d3.0-pce.rom"
	}
}

#  ===== Communication =====

speaker {
	volume      = 250
	lowpass     = 8000
	sample_rate = 44100
	driver      = "sdl:lowpass=0"
}

serial {
	uart      = "8250"
	address   = 0x3f8
	irq       = 4
	multichar = 1
	driver = "null"
}

serial {
	uart      = "8250"
	address   = 0x2f8
	irq       = 3
	multichar = 1
	driver = "wincom:port=COM3:flush=1"
}

parport {
	address = 0x378
	driver = "null"
#	driver  = "stdio:file=par1.out:flush=1"
}


#  ===== Disks =====

fdc {
	address  = 0x3f0
	irq      = 6
	drive0   = 0x00
	drive1   = 0x01
	drive2   = 0x02
	drive3   = 0x03
	accurate = (cpu.speed == 1) ? 1 : 0
}

hdc {
	address   = 0x320
	irq       = 5
	drive0    = 0x80
	drive1    = 0x81
	switches  = 0xff
	config_id = "DTCCXD01"
}

disk {
	drive    = 0x00
	type     = "auto"
	file     = "fd0.img"
	optional = 1
}

disk {
	drive    = 0x01
	type     = "auto"
	file     = "fd1.img"
	optional = 1
}

disk {
	drive    = 0x80
	type     = "auto"
	file     = ".\Versions\pce-XT_CPM1.1.pimg"
	optional = 1
}

disk {
	drive    = 0x81
	type     = "auto"
	file     = "hd1.pimg"
	optional = 1
}
