

 CP/M-86 under PCe Emulator - Communication setup
 =============================================================================

 
 This HowTo presents steps for setting up an emulation environment for
 communication between host (Windows) and client (CP/M-86 inside the PCe
 emulator) as well as for configuring Windows Terminal Application (WTA).
 
 There are two serial ports used for communication: one on Windows side and
 one on CP/M-86 side. This is a general scheme but the reality is a little
 bit more complicated - details below.
 
 This HowTo is intended for Concurrent DOS version of the CP/M-86 operating
 system.
 
 
 1. Tools 
 
 A. com0com
 
 If your computer has real ports COM1 and COM2, you can connect them over
 special null modem cable. COM1 would be used by the host and COM2 (via PCe) by
 the client. However, nowadays the serial port is not a standard equipment in
 computers and it is probably your case - hence we won't bother with it.

 Therefore, you will need a tool for creating virtual COM ports in your Windows.
 The com0com is a good tool for this.
 With its default configuration usually you get two virtual ports COM3 and COM4
 which are already paired, that is, any data written into COM3 can be read in
 COM4 and vice versa.
 
 This scenario is assumed in this HowTo. If you use other paired COM ports,
 say, COM7 and COM9, or have real ports COM1 and COM2, or simply use another
 tool for creating virtual COM ports then take this into account when reading
 this tutorial.

 com0com is stored in .\Docs-Tools subdirectory. Just unzip and install. 
 
 In case of problems, check its newest version at:
     https://com0com.sourceforge.net/

     
 B. Tera Term
 
 On the host side we will use Tera Term program as WTA, which can be used both
 as a terminal or for file transfer using the XModem protocol.
 
 As for WTA, instead of Tera Term, you can use HyperTerminal, FireCMD, HTerm
 or any other similar application.

 Tera Term does not require installation and is stored in .\Communication
 subdirectory. Simply run TeraTerm.bat there. It is also properly configured.

 In case of problems, check its newest version at:
       http://ttssh2.osdn.jp/index.html.en
 

 C. Modem9
 
 In CP/M-86 we will use MODEM9.CMD program. It uses serial COM2 port and
 the XModem protocol for data transfer.
 It is stored on the second hard disk (F: in Concurrent DOS) in directory
 Communication (User 7).
 It uses COM2 only and this port must be set up.
 

 2. Emulation environment
 
 Schematically our configuration (with com0com installed) should look like
 this:
 
 Tera Term    com0com                      PCe   
              +----------------------+     +--------------------------+
 +------+     | +------+    +------+ |     | +------+     +---------+ |
 | WTA  | <=> | | COM4 | == | COM3 | | <=> | | COM2 | <=> | CP/M-86 | |
 +------+     | +------+    +------+ |     | +------+     +---------+ |
              +----------------------+     +--------------------------+
 
 
 Windows
 ---------------------

 1. Install com0com (only once)
 
   After installation, two virtual COM ports COM3 and COM4 are available and
   paired. No special configuration is required - use default "Ports class"
   option.   
      COM3 - will be used by the PCe emulator
      COM4 - will be used by the WTA
 
 
 2. Tera Term (WTA)
 
   Tera Term is already set up. Run: 
      TeraTerm.bat
   Its configuration: COM4 (2400,8,N,1, No flow control).
   
   In case of other WTA, configure it properly. Local echo should be ON.

   
 3. Run the PCe emulator
 
   PCe configuration for Concurrent DOS serial port COM2 is ready and should
   look like this:
	
    serial {
	   uart      = "8250"
	   address   = 0x2f8
	   irq       = 3
	   multichar = 1
	   driver    = "wincom:port=COM3:flush=1"
    }
    (see: .\Versions\pce-XT_CDOS4.1.cfg)
    
    This configuration instructs PCe to connect COM2 under Concurrent DOS system
    to the COM3 under Windows.
    This is PCe default configuration in the "CP/M-86 for Newbies".

	
 Concurrent DOS
 ---------------------
 
 1. Run PCe with Concurrent DOS and next MODEM9.CMD
    MODEM9 starts in command mode.
    
    
 2. Its default settings: COM2,2400,8,N,1
    COM2 is the default port for MODEM9 and cannot be easily changed.

	
 3. Test
    Type command 
        L
    and press [ENTER] (each command must be confirmed by [ENTER]).
    MODEM9 is now in terminal mode.
    Type any text - it should appear in Tera Term.
    Switch to Tera Term and also type any text - it should appear in MODEM9.
    Test passed. 
    Go back to MODEM9 and press CTRL+E - command mode again.

	
 4. Quit MODEM9 - type command:
        cpm
