
 The Pirx Commander for CP/M-86 - User's Guide
 Version: 0.85 Beta
 --------------------------------------------------

 Contents:
	
    1. Introduction
    2. Installation
    3. Features of the CP/M-86 version
        3.1 Panel and file status area 
        3.2 One level subdirectories (user areas) 
        3.3 Modes of running transient programs or batch files 
        3.4 Running batch files
    4. Commands and keyboard shortcuts
    5. Configuration
    6. Viewers
        6.1. File Viewer
        6.2. Memory Viewer
        6.3. Disk Sectors Viewer
    7. Editor
        7.1. Configuration
        7.2. Rockedit
    8. Technical notes and known issues
        8.1 Known issues with some versions of the CP/M-86         
        8.2 Trouble with SUBMIT under the CP/M-86 versions 1.x
        8.3 Running EXE Programs under Concurrent DOS 4.x  
        8.4 Interfaces and their configuration
        8.5 General remarks
    9. Varia and Trivia
   10. Acknowledges
	

 1. Introduction
	
 The Pirx Commander for CP/M-86 (named hereinafter as Pirx) is a typical two
 panel file browser.  It simplifies most common operations include copying, 
 moving, deleting or viewing of selected files, modifying file attributes or 
 recalling command history - to mention a few. It is based on the idea of
 an orthodox file manager, the first incarnation of which was the famous
 Norton Commander created by John Socha (1984). Prix keeps its layout,
 shortcuts and simplicity. 
 Although these two applications are very similar, there are nevertheless some
 differences due to the features and limitations built in the CP/M-86 systems.
 These differences are discussed below - see the chapter "Features of 
 the CP/M-86 version".  

 It is assumed here that you know well the Norton Commander (or any of its 
 successors like Total Commander, Midnight Commander, muCommander, etc.) so no
 basic introduction is required.  It is also assumed that you have basic 
 knowledge about the CP/M-86 operating system.  Pirx requires IBM PC or 
 compatible microcomputer with at least 256 KB RAM, one disk and MGA, CGA or 
 VGA graphic card (or compatibles). It will also run on a corresponding
 emulator.
 It should work with many versions of the CP/M-86 operating system however it
 is not guaranteed that with every one of them.  

 Pirx consists of two applications (in CP/M-86 naming convention: transient 
 programs): PIRX.CMD (Resident) and PIRXMAIN.CMD (Browser).  The PIRX.CMD is 
 the base application that prepares the environment and runs interchangeably 
 either PIRXMAIN.CMD (the file browser itself) or any program pointed by the 
 user.  This method is called "swapping".  It's worth to mention that Pirx is 
 not a typical resident program - it is a regular CP/M-86 transient program.  

 Pirx uses PIRX.CFG as a config file.  For details see the chapter 
 "Configuration".  

 
 2. Installation

 Pirx does not  require special installation  - just copy its files into any 
 disk you prefer.  
    
 However, Pirx should be installed in a user area 0 of this disk.  If 
 installed in other user area then some operations (like for instance 
 running SUB-Files) may not work properly.  This limitation is due to the 
 fact that CP/M-86 does not support the concept of the search PATHs.
 All Pirx's .CMD files should be marked with SYSTEM attribute set ON.  

 For example, in a computer with two floppies A:, B: and a hard disk C: where 
 the operating system is started from, Pirx files should be placed in the user 
 area 0 on disk C:.  

 To start the Pirx Commander just type at system prompt:
       pirx [ENTER]

  
 3. Special features of the CP/M-86 version

 Pirx for CP/M-86 has some features  that distinguish it from from the Norton 
 Commander. Among the most important there are:
  - layout of the file status field is slightly different
  - one-level subdirectories (user areas) with names
  - threefold mode of running applications (Normal, Safe and  VFiler) 
  - memory viewer 
  - disk logical sector viewer
  - config file instead of menu 
 to mention a few.  


 3.1 Panel and file status area 

 There are 3 levels for panel's display modes: files (user area level), user
 areas (root level) and disks (disk level).  
 The panel's  layout is not configurable under Pirx (except for date format).

    
 3.2 One level subdirectories (user areas) 

 CP/M-86 does not support subdirectories.  It uses however a concept of 
 special disk areas that belong to the logged user (numbered 0-15).  At the 
 begining of the CP/M history they were called "user areas" while later Digital
 Research started to name them "directories".  We will also use these names 
 interchangeably.  From the present day point of view, you can treat them as 
 one-level subdirectories.  

 Under Pirx you can move between disk's root level and one of its 
 subdirectories. It is however only a Pirx's concept - under CP/M-86 there is 
 no root directory and you can switch directly between the user areas only.
 Hint:
 To speed up switching between the user areas the command key CTRL+Q has
 been implemented. It places a string "USER " at prompt. Now you can simply 
 type a user number and next press the ENTER-key.

 You can NOT copy, move or delete the whole user area (subdirectory). What you
 can do with it is to rename it.  If no name is given then the default name 
 is "U-x" where x is a user area number (0-15), for instance U-8. You can also
 specify your own default string format for the unnamed user areas instead of
 "U-x"  (see configuration parameter UAN for details). Maximal length of the 
 directory name under Pirx is 18 characters (spaces are allowed). 


 3.3 Modes of running transient programs or batch files

 There are 3 modes of running targets: normal and two alternatives (target
 means here transient .CMD programs or .SUB batch files).  You can run the 
 target by selecting it with the file cursor and pressing one of the following
 key or key combination: 
    
    - ENTER - Normal mode
    The Browser is removed from memory, the Resident runs a target and - after 
    its termination - the Resident starts the Browser again (swapping).

    - F9 - Safe mode
    Both Browser and Resident are removed from memory, the operating system
    runs a target and - after its termination - the operating system starts
    Pirx again. 

    - CTRL+F9 - VFiler mode
    Both Browser and Resident are removed from memory, the operating system
    runs a target. No return to Pirx.

 We name the third method after VFILER.CMD - the first file browser for 
 CP/M-86. It runs transient programs in this way only.


 You can also configure Pirx to work in the Safe mode permanently by setting
 configuration parameter RSM (Run in Safe Mode) to 1. In this mode the keys 
 for running in the Normal mode and in the Safe mode are toggled, i.e.: 

    ENTER - run in the Safe mode
    F9    - run in the Normal mode

 The Safe mode (F9) and VFiler mode (CTRL+F9) are referred to as "the Safe 
 Modes" (plural) hereinafter. So we have the Safe mode (F9) and the Safe Modes
 (F9 or CTRL+F9).

 In the Safe mode, Pirx uses system batch control program (usually SUBMIT.CMD)
 so access to this application is required.
    
 There are several cases where you can find the Safe Modes useful, specially
 in the following circumstances:
    - runing transient programs that usually hang being run from another
        application (like for instance HDMAINT.CMD under CP/M-86 1.1);
    - if maximum memory area is required;
    - during debugging sessions (as with DDT86.CMD);
    - if any instabilities in running of transient programs appear.

 The Safe Modes have been implemented to be used under single-task Classic 
 versions of the CP/M-86. Under concurrent, multitasking versions of this
 operating system you will probably never need to use these modes.

 No file selection and command history are saved if you run an application in
 the Safe Modes.
 The Safe Modes are also called Alternate-Run (AltRun).


 From the technical point of view, in running transient programs Pirx uses
 system calls as follows (simplified examples for APP.CMD):

 A. In the Normal mode
    P_LOAD("APP.CMD") under single-task, Classic CP/M-86 1.x and Personal 2.x
    P_CLI("APP.CMD")  under all concurrent, multitasking versions of CP/M-86

 B. In the Safe mode
    P_CHAIN("SUBMIT PIRX.SUB") system call where PIRX.SUB looks like this:
        APP.CMD
        pirx [RESUME]

 C. In the VFiler mode
    P_CHAIN("APP.CMD") direct call.

Under Concurrent DOS instead of PIRX.SUB, Pirx creates PIRX.BAT submit file.


 3.4 Running batch files

 Typically, under CP/M-86 to run a batch .SUB file you have to type a
 command:
    SUBMIT MYBATCH.SUB 

 Under Pirx you can run a .SUB file also as if it were a regular .CMD 
 transient program i.e.  by pressing ENTER or {CTRL+}F9.  It is required 
 however, that Pirx is installed in the main system area (USER 0) and 
 SUBMIT.CMD is available with the attribute SYSTEM set on.  

 By default, Pirx uses SUBMIT.CMD for running batch files. With parameter SUB
 you can select other batch control application, for instance BATCH.CMD under 
 Concurrent DOS 4.  See chapter: "Configuration" for details.  
  
 Important:
 ------------
 Under CP/M-86 1.1 you should run batch files and use the Safe mode within
 user area 0 only. See "8.2 Trouble with SUBMIT in the CP/M-86 1.x" in the
 Chapter "8.  Technical notes" for details.  
    
  
 4. Commands and keyboard shortcuts

 The key shortcuts are very similar to those in the Norton Commander however 
 with some exceptions:

 Command keys:
 ----------------------------------------

   F1 - Help
   F3 - Viewer
   F4 - Edit
   F5 - Copy
   F6 - Move/Rename
   F8 - Delete
   F9 - Run CMD in the Safe mode
  F10 - Quit  

 CTRL+A - Get/set file attributes
 CTRL+B - Toggle command bar
 CTRL+C - Quit
 CTRL+E - Command history (backward)
 CTRL+O - Toggle both Panels
 CTRL+P - Toggle inactive panel On/Off
 CTRL+Q - Insert "USER " into command line
 CTRL+R - Re-read disk directory
 CTRL+U - Swap panels
 CTRL+W - Set default password
 CTRL+X - Command history (forward)

 CTRL+F6 - Memory Viewer (RAM and ROM)
 CTRL+F8 - Logical disk sectors Viewer
 CTRL+F9 - Run CMD in the VFiler mode

 CTRL+{F1 | F2} - Toggle Left or Right Panel (set visible or invisible)
 ALT+ {F1 | F2} - Choose disk for the Left or Right Panel
 CTRL+BACKSPACE - Command history (backward)
 
 SHIFT+F4 - Edit a new file

 Grey '+' - Select files
 Grey '-' - Deselect files
 Grey '*' - Toggle all selections
 Insert   - Toggle file selection

 ENTER - run CMD in the Normal mode

 For ENTER, F9 and CTRL+F9 key commands, instead of CMD file you can run also
 a SUB or BAT file.
 The key commands ENTER and F9 can be toggled - see description of the RSM
 configuration parameter.


 Command line commands:
 ----------------------------------------
 
  - horizontal arrow keys
      If no Panel is visible then these keys move the screen cursor inside
      the command line.
      If at least one Panel is visible then these keys move the file cursor
      inside an active Panel.
 
 CTRL+{ | } - CTRL with horizontal arrow keys 
      They always move the cursor inside the command line.
 
 CTRL+ENTER - copy a file name under the file cursor into the command line.

 ESC - clear the command line contents.


 Commands in the Command line:
 ----------------------------------------
 
 a. First word of the text written in the command line is interpreted as
    a transient program name (with 2 exceptions - see point b. below). 
    After pressing ENTER (or (CTRL+)F9) Pirx runs it.
 
 b. Under CP/M-86, internal system commands like DIR, USER, X:, ERA, etc.
    (depending on system version) are unavailable to the transient program.
    Hence you can not use them from within the Pirx.    
    
    There are however 2 exceptions to this rule i.e. two special commands
    which are implemented in Pirx:

    USER x - Pirx simulates system command and gives an oportunity to move 
            directly from one User Area (subdirectory) to another without 
            moving the file cursor in the Panel.
            Hint: CTRL+Q - inserts text "USER " into command line. Next, you
                  can simply type a number (0-15) and press the ENTER key to
                  switch the user area.
   
    X: - choosing a disk, where X=A (B,C,... etc.)
            There is an additional special purpose for this command:
            under Pirx, standard method for choosing a disk is to use the key
            commands ALT+F1 or ALT+F2. Pirx displays then a list of available
            disks to choose. It can happen however, that Pirx is not able to
            recognise an available disk properly.
            Consider a disk 'H' that is in system but it does not appear
            in the Pirx's disk list.
            By giving the command:
                  h:
            you add a new disk H: to the list of available disks and order
            Pirx to read the disk.

            
 5. Configuration

 Pirx uses special text file PIRX.CFG for the configuration.  

 This is a standard, pure text INI file (without formatting characters) where
 config parameters are defined as: 

    #  Comment (optional)
    param = value
    
 Lines which begin with the hash '#' character are ignored as comments.  
 Usually 'param'-names and 'value'-s are not case sensitive unless otherwise 
 stated in the description of the parameters below. The PIRX.CFG file must be
 located in the same disk and user area as PIRX.CMD.  Pirx reads its config 
 file only once at start therefore after changing the configuration, you 
 must restart the Pirx Commander.  

 Available parameters:
  BV, CL, CP, DF, ED, IEF, KBD, MIP, MBR, RSM, SCR, SDP, SNW, SUB, UAN.

    
 BV - Show the Command Bar at the start

 Syntax:  BV = {0|1}
 Example: BV = 0
 Default: BV = 1
 Remarks: Specifies whether the command bar should be visible at the start.
          You can also toggle the command bar by pressing CTRL+B.


 CL - Color of the Command Line

 Syntax:  CL = hexadecimalByteNumber
 Example: CL = 7c
 Default: CL = 07  [grey on black]
 Remarks: Specifies color of the Command Line.
          Valid values:
            Mono       - hexadecimal byte color codes (0-FF) for Mono card 
                         (usually: 07-Normal, 70-Reverse, 0A-Intensive)
            CGA or VGA - hexadecimal byte color codes (0-FF) for CGA card

         
 CP - Color of the Command Prompt

 Syntax:  CP = hexadecimalByteNumber
 Example: CP = a7
 Default: CGA: CP=0E  [yellow on black], Mono: CP=0A [intensive]
 Remarks: Specifies color of the Command Prompt.
          Valid values:
            Mono       - hexadecimal byte color codes (0-FF) for Mono card 
                         (usually: 07-Normal, 70-Reverse, 0A-Intensive)
            CGA or VGA - hexadecimal byte color codes (0-FF) for CGA card


 DF - Format of date in the file's time stamp showed in the panel's Info Field

 Syntax:  DF = {DMY|MDY|YMD}
 Example: DF = DMY
 Default: DF = MDY
 Remarks: Defines date format of the file's time stamp.
          Available time stamp date formats:
              DMY - dd.mm.yy
              MDY - mm/dd/yy
              YMD - yy.mm.dd
          Time in the file's time stamp is always displayed as HH:MM (24 hour
          format).

          If the time stamp is available then it is displayed in the file's
          info field at the panel's bottom as follows:
              C/A: {Time of create or last access} U: {Time of last update}
          A CP/M disk can have 3 kinds of time stamps: Create, Access and 
          Update. The first two occupy the same place in a directory entry and
          which one is active depends on system configuration.

          It applies to concurrent versions of the CP/M-86 only.
          To use the time stamps the disk directory must be properly
          initialized and operating system configured (see your Concurrent
          CP/M-86 Manual).
           

 ED - external editor

 Syntax:  ED = dsk:filename{.CMD}
 Example: ED = b:ws.cmd
 Default: ED = X:rockedit  [where X: is the Pirx's startup disk]
 Remarks: Specifies external editor to be called by pressig F4.
          There is no Pirx's own internal editor therefore you must choose your
          favorite one here if you don't like the Rockedit. 
          Bear in mind that there is no search PATH in CP/M-86 therefore
          the editor MUST be located in the user area 0 and MUST have the
          SYSTEM file attribute set ON.
          A drive letter is required.
          See also the note about Rockedit below.


 IEF - Viewer: ignore End-Of-File mark in character mode

 Syntax:  IEF = {0|1}
 Example: IEF = 1
 Default: IEF = 0
 Remarks: Specifies whether the File Viewer should ignore the EOF mark (0x1A)
          in a text file.
          By default, in the character mode, the Viewer displays a text file
          until it finds the first EOF mark. By setting IEF=1 you can force
          the Viewer to display characters beyond the EOF. 
          You can also change this mode in the Viewer dynamically by 
          pressing the key F6.
          The Viewer Status Bar shows IEF status as follows:
             EOF=On  - apply  EOF mark (IEF=0) 
             EOF=Off - ignore EOF mark (IEF=1)
          This parameter setting is ignored in the hexadecimal mode (in this 
          case is always EOF=Off).
          Switching to the HEX Mode sets automatically EOF=Off, also for the
          CHAR Mode if you activate it again later. 


 KBD - Select keyboard interface 

 Syntax:  KBD = {1|2|3}
 Example: KBD = 1
 Default: Depends on the CP/M-86 version
 Remarks: Specifies which interface should be used for keyboard input.
          Available options:
             1 - PirxInt (internal Pirx's driver)
             2 - The PC ROM BIOS interrupts
             3 - XIOS system calls (extended CP/M-86 BIOS)
          Not all options can be used with each version of the CP/M-86!
          See discussion in:
             8.4 Interfaces and their configuration


 MBR - Move by Rename

 Syntax:  MBR = {0|1}
 Example: MBR = 1
 Default: MBR = 0
 Remarks: Specifies whether moving files between user areas on the same disk
          is performed by copying (default) or by renaming.
          If copy method is being used then Pirx first copies selected file
          from a source user area to a destination one and - in the next step -
          deletes the source file.
          By rename method, Pirx makes low level modifications in the disk
          directory - it assigns the file to the new destination user area.

          Copying is safe, but slow and requires an appropriate disk space
          for another file instance (with a new name).
          Renaming is fast, but is an experimental feature and still requires
          extensive tests. Therefore it is an option in this release.
          You can use it but on your own risk.


 MIP - Memory Viewer: include Pirx's data area in searching memory

 Syntax:  MIP = {0|1}
 Example: MIP = 1
 Default: MIP = 0
 Remarks: Specifies whether Pirx should include its own memory areas (i.e. data
          area and stack) in searching memory for a pattern (key (CTRL+)F7)).
          With this parameter (MIP=1) you can include these areas in searching.
           
          Every time when you insert a pattern (both as a string or hexadecimal
          numbers) it is stored in several locations inside the Pirx areas. 
          As a result, while searching the whole memory, you would always find
          several times the pattern you typed, and this is probably not the
          case you would like to have. Therefore, by default, Pirx excludes its
          own data and stack areas from searching. 

          Another drawback of including Pirx's areas in searching is that
          Pirx uses its own stack dynamicaly. It may happen that search routine
          finds searched item on Pirx's stack, then it calls display procedures
          that by the way modify the stack and as a result you could see
          something different in the stack area from what you have searched
          for.          
          To make the long story short: avoid MIP=1.


 RSM - ENTER key: always run in the Safe mode

 Syntax:  RSM = {0|1}
 Example: RSM = 1
 Default: RSM = 0
 Remarks: Specifies whether Pirx should run transient programs in the Safe
          mode by default (if ENTER key is pressed).
          For details see the chapter:
            3.3 Modes of running transient programs or batch files.


 SCR - Select screen interface 

 Syntax:  SCR = {1|2|3}
 Example: SCR = 2
 Default: Depends on the CP/M-86 version.
 Remarks: Specifies which interface should be used for screen output.
          Available options:
             1 - PirxInt (internal Pirx's driver)
             2 - The PC ROM BIOS interrupts
             3 - XIOS system calls (extended CP/M-86 BIOS)
          Not all options can be used with each version of the CP/M-86!
          See discussion in:
             8.4 Interfaces and their configuration.


 SDP - Show disk processing messages

 Syntax:  SDP = {0|1}
 Example: SDP = 0
 Default: SDP = 1
 Remarks: Specifies whether Pirx should display some information during disk
          operations.
          The displayed messages:
             Reading disk...     [in the screen's upper right corner]
             Loading PIRXMAIN.CMD
          This option is useful if you work with a slow computer.
          You can switch it OFF if processor clock is faster then 8 MHz.


 SNW - activate CGA desnowing function

 Syntax:  SNW = {0|1}
 Example: SNW = 1
 Default: SNW = 0
 Remarks: Specifies whether Pirx should write texts on screen during monitor
          beam retrace only.
          This parameter applies to the internal Pirx display driver (PirxInt)
          and color display cards with traditional CRT monitors only. 
          It is ignored if the PC ROM BIOS or CP/M-86 XIOS calls are in use. 
          It slows down the screen write operations so avoid activating it if
          possible. 
          Some high sophisticated IBM PC emulators simulate the CGA snowing,
          but usually they let the snowing be turned off.


 SUB - transient program for batch processing

 Syntax:  SUB = dsk:filename{.CMD}
 Example: SUB = e:batch
 Default: SUB = X:submit [X: depends on system configuration]
 Remarks: Specifies the transient program for batch processing. 
          For CP/M-86 versions older then 4.0 it is usually SUBMIT.CMD. 
          Under 4.x it can be BATCH.CMD (for both .SUB and .BAT files).
          Important:
          The file specification MUST include the disk letter!

          Also bear in mind that there is no search PATH in CP/M-86 therefore
          this program MUST be located in the user area 0 and MUST have the
          SYSTEM file attribute set ON.
         

 UAN - Standard format of the User Area Name

 Syntax:  UAN = [text1] [%[2|02]d] [text2]
 Example: UAN = My %02d Directory 
 Default: UAN = U-%d
 Remarks: Under Pirx the user areas can have their own names 
          (max. 18 characters).
          With this parameter you can specify how Pirx should name those user
          areas which you did not name explicitly (using F6).
          The UAN parameter 
                %[2|02]d 
          specifies user area number and its length.
          Leading and closing spaces in the UAN format are ignored.

          Example of different UAN format definitions and their layouts for 
          the user area 9:
             UAN = Dir %d    - displays:  Dir 9         
             UAN = Dir %2d   - displays:  Dir _9  ['_' means space character]
             UAN = Dir %02d  - displays:  Dir 09
             UAN = Dir%02d   - displays:  Dir09
          This format specification is case sensitive.

 
 Remarks:
 A sample file PIRX_CFG has been included in the distribution of Pirx.  
 You can rename it to PIRX.CFG and set the values to non-default. 
 You can also - what is recommended - create your own smaller version of
 PIRX.CFG having only the parameters you want to change (with no comments)
 - this would speed up the Pirx initialization process on slow computers.  


 6. Viewers

 6.1.  File Viewer
    
 The file viewer shows the contents of a file.  It is activated by pressing F3 
 on a chosen file name.  The File Viewer can display file's contents as a text 
 (in text mode) or as a hexadecimal dump (in hexadecimal mode).  
         
 Command keys:
 --------------
         F1 - Help
         F2 - Toggle Wrap/Unwrap text (text display mode only)
         F4 - Toggle Text/Hex(adecimal) display mode
         F6 - Toggle Apply/Ignore EOF mark (text display mode only)
  {CTRL+}F7 - Search for a pattern
              What will be searched depends on the display mode:
                Text mode: F7-string, CTRL+F7-hexadecimal numbers
                Hex mode : F7-hexadecimal numbers, CTRL+F7-string
         F8 - Search for a next occurrence (forward only)
    F10,ESC - Quit the Viewer
  
 Status Line:
 --------------

 Viewer's status line is displayed at the first screen line and shows the 
 following information (from left to right): 

     File name (or string "MEMORY" in the Memory Viewer or "LOGICAL SECTOR"
                in the Disk Sectors Viewer)
     EOF - =On - apply EOF mark,  =Off - ignore EOF mark
     COL - text's first displayed column in a line (valid for text mode only)
     Offset - file offset of the FIRST displayed character on the screen.
     Total file length (always 1048576 bytes in the Memory Viewer) 
     Percent - calculated as:
               (Offset of the LAST displayed character) / (Total file length)
               It is equal to 100% if the last file byte is displayed on 
               the screen.


 6.2.  Memory Viewer

 The Memory Viewer shows the contents of the PC memory (RAM and ROM).   
 To activate the Memory Viewer press CTRL+F6.  

 It works exactly as the File Viewer in HEX-Mode (see above). 

 Remark: 
 The IBM PC with the 8086 processor usually returns FF (in hex) if you try to 
 read a byte at the address that does not exist.  The Memory Viewer does not 
 check whether the memory it displays really exists or not. It shows the whole
 memory in range 0-FFFFF (1 megabyte) ignoring its real existence. It's up to
 you to check whether the contents you see is RAM, ROM or a fake.  


 6.3.  Disk Sectors Viewer

 The Disk Sectors Viewer shows logical sectors on CP/M-86 disk.   
 To activate the disk sector Viewer press CTRL+F8.  

 It works as the File Viewer in HEX-Mode (see above).
 Special features: 
    Horizontal arrows move between sectors.
    Vertical arrows scroll up and down screen inside a sector.
    CTRL with horizontal arrows jumps to the first and the last logical sector
    on disk.

 Remark: 
 Under CP/M-86 the size of a logical disk sector can vary between 128 and 4096
 bytes.

     
 7. Editor

 The Pirx Commander does not have its own internal text editor. Therefore it
 uses RockEdit as its default external text editor. This application is 
 distributed together with Pirx. By default, every time you press F4 on a text
 file name, the RockEdit is activated.

 7.1. Configuration
    
 With the parameter ED in PIRX.CFG you can specify a program which will be
 used as the Editor for the F4-command.

 Example:
     ED = b:ted
     
 The Editor specified in the ED parameter MUST have set the attribute SYSTEM 
 and MUST be located in the User Area 0. A drive letter is also required.  

 Tip:
 Under Pirx you can change the file's attributes with the key command CTRL+A.


 7.2. RockEdit 

 A simple text editor ROCKEDIT has been included in the current distribution
 of the Pirx Commander.  

 It was created by Ross N.Williams. This program however is not a full-fledged
 text editor, but rather it is a result of his C language experiments in
 creating portable editors.

 In Ross's own words: 

 "While it generally works, this editor is NOT polished and is NOT in terrific 
 shape.  Under no circumstances should it be treated as typical of the quality 
 of code generated by myself or Rocksoft. The sole reason that I released this 
 editor unpolished is because I know that if I wait until I find time to clean 
 it up properly then it probably won't be released for another year or so.  I 
 feel it's better to at least let people benefit from it now, even though it's 
 imperfect." 

 Well, these words fit perfectly with the Pirx Commander, too... 

 Source:
  http://texteditors.org/cgi-bin/wiki.pl?action=browse&diff=1&id=RockEdit

 However, after porting it to the CP/M-86 operating system and performing some
 tests I have found this tiny editor quite useful for my own work and decided 
 to distribute it together with the Pirx. The biggest advantage of this 
 one file editor is that it is small and works with any version of the CP/M-86
 operating system I have tested.  

 Main changes in porting to CP/M-86 are:
   - screen layout (status line added)
   - Wordstar key commands (a subset)
   - help key is CTRL+O

 Remark:
 --------------
 ROCKEDIT uses standard operating system input/output calls.  Therefore, 
 sometimes navigation keys (arrows) will work and sometimes not - depending on 
 the CP/M-86 version (Wordstar key commands should work with every version).  


 8. Technical notes and known issues

 8.1 Known issues with some versions of CP/M-86         

    8.1.1 Classic CP/M-86 1.0

          No Safe-Modes are available.
          Using SUBMIT.CMD from within Pirx is not possible.

          The reason is the lack of the P_CHAIN system call.

    8.1.2 Classic CP/M-86 1.x
          Important: Version number 1.x means here 1.1 and newer. 

          Not all applications can be run in the Normal mode flowlessly from
          within the Pirx Commander. It is due to the fact that CP/M-86 1.x
          systems have not been designed to operate simultaneously on several
          applications where each of them assumes it is the only one in 
          memory.
          Solution: In case of problems run application in the Safe Modes.

          There are also some limitations in using batch processing.
          See discussion in the Chapter 8.2:
          "Trouble with SUBMIT under the CP/M-86 versions 1.x".

          If Pirx is run from within the CP/M-86 autoexec command file
          STARTUP.SUB then SUBMIT leaves the startup processing unfinished.
          In this case you find a file like "$$$.SUB" in the system area i.e.
          user 0 on the system disk.

    8.1.3 Personal CP/M-86 2.x
          Similar problems as with Classic CP/M-86 1.x (see 8.1.2 above). 

          Running applications in the Normal mode: 
          No return to Pirx from a transient program after CTRL+C. In this 
          case you must restart the system.

          Solution: If CTRL+C is usually required then run application in
          the Safe Modes.

    8.1.4 Concurrent CP/M-86 systems earlier then 3.1
          It is not possible to switch current Console to another during disk
          operations (copying, moving, etc.).

          Solution: None. Just be patient and wait for a while.

    8.1.5 All Concurrent CP/M-86 systems
          You can not use Console's "Buffered mode" together with Pirx.

    8.1.6 DOS Plus
          The Pirx Commander is not designed to work under DOS Plus.

          However, you can experiment but only if the PC BIOS video calls
          run properly. Tests show that with the Mono Display Adapter (MDA)
          it should work.
          (It seems to me that DOS Plus uses hardware screen scrolling what
          in turn confuses the PC BIOS. Under Mono no hardware scrolling
          is used and therefore it works - but it's only my quess [M.S.]).


 8.2 Trouble with SUBMIT under the CP/M-86 version 1.x

 Important: Version number 1.x means here 1.1 and newer. 

 In CP/M-86 batch processing is usually performed by the SUBMIT application.
 Pirx calls it everytime when you press ENTER on a .SUB file, or in the Safe
 mode. Generally it works well, except for the CP/M-86 1.x which have some
 limitations:


 8.2.1 Direct run of SUBMIT under CP/M-86 1.x

 You can run SUBMIT.CMD directly by typing its name in the command line, say:
        SUBMIT file.sub
 However it will not run well under Pirx. The reason for this trouble is 
 the way the SUBMIT works i.e. at the end it does not finish its process as
 a regular application but resets the system (?) and - as a result -
 the control does not return to the Pirx that run it.  

 How Pirx uses SUBMIT:
  
 Let's consider batch processing without (A) and with parameters (B).
 (In the examples below it is assumed that Pirx is stored in disk B: user 0
 and SUBMIT.CMD in disk C: user 0)

 A. Running Submit files .SUB without paramaters

 To do this just press ENTER on the .SUB file.
 In this case Pirx copies selected .SUB file into special PIRX.SUB and runs
 it in the Safe mode what guarantees that the control returns to the caller
 (Pirx in this case).

 Example - consider FILE.SUB as:
        STAT c:
        DIRS
 Press ENTER on FILE.SUB. First, Pirx creates PIRX.SUB as:
        STAT c:
        DIRS
        b:pirx [RESUME]
 and next it runs PIRX.SUB in the Safe mode:
        c:SUBMIT b:pirx.sub
 At the end the control should return to Pirx.


 B. Running Submit files with parameters

 The best method here is to run it in VFiler-Mode manually.
 Example - consider a FILE.SUB as:
        TYPE $1
        DIR $2
 Add the last line:
        b:pirx
 The last optional line will restart Pirx from disk B:. No [RESUME]!
 Now your FILE.SUB should look like this:
        TYPE $1
        DIR $2
        b:pirx
 In command line now type:
        SUBMIT file.sub abc.txt *.dat
 and next press CTRL+F9 to run it in the VFiler mode (NOT in Safe mode F9!)
 Do not use the Pirx's [RESUME] parameter, because in VFiler mode no resume
 data is saved.

 This is also a good example of how to use internal system commands (like TYPE
 under CP/M-86 1.1) with a help from batch file. Normal transient programs
 do not have access to them but SUBMIT does.


 8.2.2 SUBMIT and the User areas under CP/M-86 1.x

 In the version 1.x, actual user area for batch processing is not the user 
 area selected by you under Pirx but it is a user area that was active when 
 Pirx was started. Therefore with SUBMIT under Pirx it is not possible to run
 a transient program in other user areas then initial or 0.  

 Let's consider a simple scenario: 

 You are in user area 5 of disk C: and run Pirx from disk B: (say, by typing
 b:pirx). Next, under Pirx, you switch the user area from 5 to 10.  
 In this user area you want to run in the Safe mode a transient program, 
 say APP.CMD - so you press F9 on it.  Pirx builds a batch file B:PIRX.SUB 
 as follows: 
	c:APP
	b:pirx [RESUME]
 and runs it in the user area 10:
	SUBMIT b:pirx.sub
 For SUBMIT.CMD however, current user area is 5 not 10, so it searches this 
 user area for APP.CMD (and in the next step also the user area 0). It doesn't
 find it, because this program is stored in the user area 10.  So, SUBMIT 
 displays the error message: 
	APP?
 and next runs Pirx.

 Theoretically, a solution would be to change PIRX.SUB to:
	USER 5
	APP
	b:pirx
 Unfortunately it doesn't work because if SUBMIT.CMD is called from within a 
 transient program (Pirx in this case) then it stops execution after it finds
 the USER command that changes the current user.  

 Solution: if you want to use SUBMIT.CMD with Pirx under CP/M-86 1.x, always
 run .SUB files or transient programs in the Safe Modes only if they are
 stored in the user area 0.  


 8.2.3 Pressing a key during SUBMIT's startup process stops it.

 Another problem appears if you press any key when SUBMIT starts (i.e. you
 press ENTER and any other key right after).
 In this case SUBMIT stops its processing and returns control to the OS 
 immediately. It is not a problem if you run it directly under CP/M-86 however
 under Pirx the return to PIRXMAIN is not possible.


 8.3 Running EXE Programs in Concurrent DOS 4.x  
 
 The Pirx Commander is CP/M-86 application, hence under Pirx you can not
 run .EXE programs directly. Possible solution - use SUBMIT or BATCH programs.

 Example: 
 Consider running DATE.EXE

 Create batch file DATE.BAT with the line:
    DATE.EXE

 and then run BATCH.CMD:
    BATCH DATE.BAT
 or
    SUBMIT DATE.BAT
 or
    Press ENTER on DATE.BAT


 8.4 Interfaces and their configuration

 CP/M-86 is not too much friendly about a text window application therefore 
 screen and keyboard interfaces require special care.  To operate on text 
 windows, there are three interfaces that are available under CP/M-86: direct 
 access to the hardware, the PC ROM BIOS interrupts and the operating system
 calls (XIOS).  All of them can be used by Pirx if the system allows it.  

 - PirxInt - direct access to the hardware 

 This interface is implemented by the internal Pirx's input and output 
 routines, hence - hereinafter - we will name it PirxInt (Pirx's Interface).
 It is the fastest interface but it requires full compatibility with the IBM
 PC. It can be used with almost all CP/M-86 versions except for the case when
 a window manager is activated (e.g. under Concurrent DOS 4.x).

 - ROM - The PC ROM BIOS interrupts

 This interface uses input and output interrupts built in the PC ROM BIOS.
 We will simply name it ROM.  
 If applicable under Concurrent (not all versions of Concurrents allow 
 using the PC ROM BIOS interrupts) then this solution can be used but 
 within the first (main) console only.  

 - XIOS - Concurrent CP/M-86 eXtended BIOS 

 Newer versions of the Concurrent CP/M-86 (3.2 and higher) offer extended 
 CP/M-86 BIOS with additional input and output routines needed by Pirx.
 They are usually called XIOS with PC-MODE. Maybe they are not as fast as
 direct  hardware access but they are much more safe for the multitasking.  
 If available, using XIOS is recommended.
 Important:  
 Bear in mind that what we call XIOS here is not typical XIOS used in all
 Concurrents but the special XIOS implemented in Concurrents starting from
 the version 3.2 (with special video calls in PC-MODE).


 During start up, Pirx checks which operating system is installed and selects
 the most optimal interface for keyboard and screen control.
 Usually, default interfaces are selected as follows:
        - for keyboard first XIOS then ROM and last PirxInt;
        - for screen first XIOS, then PirxInt and last ROM.
  
 The table below summarises the usage of interfaces: 

 ------------------------------------------------------------------------------
   |  Classic    Personal    Concurrent    Concurrent   Concurrent      DOS
   |  CP/M-86     CP/M-86     CP/M-86        CP/M-86       DOS        Plus (?)
   | ver. 1.x    ver. 2.x    ver. <= 3.1   ver. >= 3.2   ver. 4.x     
 ------------------------------------------------------------------------------
   |
 S |  PirxInt     PirxInt     PirxInt         XIOS         XIOS        ROM
   |   (ROM)       (ROM)        (-)         (PirxInt)    (PirxInt)     (-)
   |
 K |    ROM       PirxInt     PirxInt         XIOS         XIOS        ROM
   | (PirxInt)      (-)         (-)         (PirxInt)    (PirxInt)     (-)
 ------------------------------------------------------------------------------

 Legend:
    S,K    - screen, keyboard
  Default  - first line denotes default interface that Pirx selects during 
             start up.
 (Optional)- second line in parentheses denotes optional interfaces which can
             be configured in PIRX.CFG for a given OS. 
             (-) means: no alternative

 Summary: 
 - the best solution for the Classic CP/M-86 is to use PirxInt for screen
   and ROM for keyboard; 
 - there is no alternative for the Concurrents below 3.2 and the PirxInt must 
   be used exclusively;
 - XIOS is the best solution for the newer versions of Concurrents.

 Configuration:
 The PIRX.CFG configuration file enables nonstandard settings if the default 
 interfaces fail or do not satisfy.  There are two parameters that configure 
 the interfaces: SCR (screen) and KBD (keyboard).  
 Each interface has its own number, as follows:
     1 - PirxInt
     2 - ROM
     3 - XIOS

 Configuration example:
	SCR = 1
	KBD = 2
 This setting will activate the PirxInt as the screen and the PC ROM BIOS as 
 the keyboard interface.  
 As does this example show you can mix the interfaces however it is not 
 recommended for the Concurrents.
 
 Remarks:
 R1. Pirx cannot be used within any external terminal (for instance, the one
 connected over the serial port) as well as under any CP/M-86 GSX (Graphics
 System Extension).

 R2. Under Concurrents (versions above 3.1), if XIOS or ROM are used then Pirx
 turns the PC-MODE on, and then system Status Bar is usually turned off by 
 the operating system.
   
 R3. If you have a CP/M-86 that is not listed in the table above then just do
 experiment!



 8.5 General remarks

 Do not run Terminate-and-Stay resident applications or any system extensions
 (like for instance memory disk drivers) from within Pirx.  It can lead to 
 unexpected system errors.  

 Because actual user area under Pirx can differ from that one in system (see
 p. 8.2.2 above) do not install any new software from within Pirx - it may 
 appear in other user area then you expected. For this reason close Pirx
 before any installation.

 Pirx sorts files in panels by name and this is the only way the files are 
 displayed. The order in which the files are displayed cannot be changed.

 Pirx stores its disk directory names seaparately on each disk in the disk's 
 user area 15 (file PIRX.DIR).  


 9. Varia and Trivia

 Any comments and bug reports are welcome. In case of bug report write a
 description where, when and how the problem appears. If this is disk access
 error then include the disk image if possible. Thanks!

 Contact: Pirx.Commander@hotmail.com  

 The name Pirx stands for the main character of the Stanislaw Lem's science 
 fiction stories "Tales of Pirx the Pilot".  


 10. Acknowledges

 The Pirx Commander has been developed in C and x86 Assembler using Manx Aztec 
 C 4.1 compiler and assembler.  My thanks to the Manx Team and - also - 
 to Bill Buckels for his "Official Aztec C Online Museum".  
 (www.aztecmuseum.ca) 

 The Pirx Commander has been tested under the PCe - the IBM PC 5150 emulator, 
 created by Hampa Hug (www.hampa.ch).  It was the first emulator I found where 
 the CP/M-86 run flawlessly. And this prompted me to develop the CP/M-86 
 version of the Pirx - thanks Hampa for your great job!  

 I would also like to thank John Elliott for his "CP/M Home Page" that has
 been the reliable source of information for me about the internal components
 of the CP/M-86 operating system.  (www.seasip.info)

 
 Enjoy the Pirx Commander! 
         
 Marek Starobrat

