

 How to transfer files between host and client
 =============================================================================

 It is assumed here that all steps in 
     .\Communication\HowTo.txt
 have been correctly accomplished and the communication between host (Windows)
 and client (CP/M-86 inside PCe) works.
 
 
 Windows
 ---------------------
 Run Tera Term with its default configuration (for "CP/M-86 for Newbies"):
    TeraTerm.bat
	
 CP/M-86
 ---------------------
 1. Run PCe with Concurrent DOS and next MODEM9.CMD (in F:/Communication (User
    area  7)).
    MODEM9 starts in command mode.
    
 2. Test
    In MODEM9 type command 
        L 
    MODEM9 is now in terminal mode.
    Type any text - it should appear in Tera Term.
    Switch to Tera Term and also type any text - it should appear in MODEM9.
    Test passed. 
    Go back to MODEM9 and press CTRL+E - command mode again.
	
 3. Assume you want to transfer a file FILENAME.EXT from Windows to CP/M-86.
    In MODEM9 type command 
        R filename.ext
    to start download using the XModem protocol - MODEM9 waits now patiently
    for data to come.
    
 4. Switch to the Tera Term and start sending filename.ext using the XModem
    protocol (File->Transfer->XModem).
    
 5. Useful MODEM9 commands:
 
       L - activate terminal mode
       CTRL+E - return from terminal mode to command mode
       
       R filename.ext - receive file filename.ext
       S filename.ext - send file filename.ext
       
       SET - configure the COM2 port
       DIR - show files in current disk and user area
       CPM - close program and return to the system
    
    See MODEM9.DOC for more options and details.    
    
  Similarly, you can also send files from CP/M-86 to Windows (using S-command).
  
  Warning:
  Tera Term and Modem9 sometimes have trouble initiating the file transfer
  after timeout.
  Be patient and repeat the process.
  I have found that the best method is as follows:
    - In Tera Term select a file to send
    - Switch to MODEM9 and run receive command, for instance: R abc.txt
    - As soon as possible switch to Tera Term and start sending (by Open).
 
 