
 Using remote console with CP/M-86
 =============================================================================
 
 This HowTo shows how to set up "CP/M-86 for Newbies" to work with Concurrent
 DOS through an emulated remote terminal (like for instance the VT100).
 As a result you should have 5 consoles: 4 virtual on PC and 1 remote in 
 Windows terminal.
 
 
 It is assumed here that all steps in 
     .\Communication\HowTo.txt
 have been correctly accomplished and the communication between host (Windows)
 and client (CP/M-86 inside PCe) works.
 
 Setup
 ----------
 That .\Communication\HowTo.txt describes COM2 on the CP/M-86 side for general
 communication and data transfer.
 For remote console however the COM1 (instead of COM2) will be used and this
 requires changes in the PCe emulator setup.
 
 Our Concurrent DOS under PCe is preconfigured as follows:
    COM1 - remote console (see SETUP.CMD)
    COM2 - file transfer under MODEM9
 
 If you have the default com0com configuration then COM3 is the only virtual
 COM port available for the PCe and you must toggle its connection between
 COM1 and COM2 inside PCe. (PCe does not allow using one Windows COM
 port (COM3 in this case) with two COM ports under CP/M-86 simultaneously).
 
 To do this modify the pce-XT_CDOS4.1.cfg file as follows:
 
 Change:
 
   serial {
      address   = 0x3f8
      ...
      driver = "null"
   #  driver = "wincom:port=COM3:flush=1"
   }
   serial {
      address   = 0x2f8
      ...
   #  driver = "null"
      driver = "wincom:port=COM3:flush=1"
   }
   
 to:
 
   serial {
      address   = 0x3f8
      ...
   #  driver = "null"
      driver = "wincom:port=COM3:flush=1"
   }
   serial {
      address   = 0x2f8
      ...
      driver = "null"
   #  driver = "wincom:port=COM3:flush=1"
   }
      
   From now on, virtual COM3 under Windows will be connected to COM1 in CP/M-86.
   Of course, if you have non-standard com0com configuration and more virtual
   ports available (say COM5 and COM6, etc.) then you can configure it only once
   and do not need to toggle it all the time as shown above.
   
   Test:
   
   1. Run Tera Term (TeraTerm.bat) with its default configuration. 
      It waits for data.
   
   2. Run PCe with Concurrent DOS. Its welcome screen should now appear in
      the Tera Term.
      In CP/M-86 the file STARTUP5.BAT is the autoexec for COM1 remote console.
