RC759 Piccoline Keyboard Map
----------------------------

Key		Make	Break	PCE key

Print		3A	BA	Backquote
F1		3B	BB	F1
F2		3C	BC	F2
F3		3D	BD	F3
F4		3E	BE	F4
F5		3F	BF	F5
F6		40	C0	F6
F7		41	C1	F7
F8		42	C2	F8
F9		43	C3	F9
F10		44	C4	F10
F11		45	C5	F11
F12		46	C6	F12
Tegn/Ind	47	C7	Insert

Tab		01	81	Tab
1		02	82	1
2		03	83	2
3		04	84	3
4		05	85	4
5		06	86	5
6		07	87	6
7		08	88	7
8		09	89	8
9		0A	8A	9
0		0B	8B	0
-		0C	8C	Minus
`		0D	8D	Equal
Backspace	0E	8E	Backspace

Esc		0F	8F	ESC
Alt		37	B7	Alt
Q		10	90	Q
W		11	91	W
E		12	92	E
R		13	93	R
T		14	94	T
Y		15	95	Y
U		16	96	U
I		17	97	I
O		18	98	O
P		19	99	P
Ao		1B	9B	LeftBracket
;		27	A7	RightBracket
Return		1C	9C	Return

Ctrl		1D	9D	Ctrl
Caps Lock	28	A8	CapsLock
A		1E	9E	A
S		1F	9F	S
D		20	A0	D
F		21	A1	F
G		22	A2	G
H		23	A3	H
J		24	A4	J
K		25	A5	K
L		26	A6	L
AE		1A	9A	Semicolon
O/		2B	AB	Apostrophe
:		29	A9	Backslash

Left Shift	2A	AA	ShiftLeft
Ue		38	B8	Less
Z		2C	AC	Z
X		2D	AD	X
C		2E	AE	C
V		2F	AF	V
B		30	B0	B
N		31	B1	N
M		32	B2	M
,		33	B3	Comma
.		34	B4	Period
/		35	B5	Slash
Right Shift	36	B6	ShiftRight

Space		39	B9	Space

A1		48	C8	PageUp
A2		49	C9	PageDown
A3		4A	CA	End
A4		4B	CB	NumLock

Left Arrow	4D	CD	Left
Right Arrow	4E	CE	Right
Up Arrow	4F	CF	Up
Down Arrow	50	D0	Down
Up-Left Arrow	51	D1	Home

Slet Tegn	52	D2	Delete
KP 7		53	D3	KP_7
KP 8		54	D4	KP_8
KP 9		55	D5	KP_9
KP -		56	D6	KP_Minus

KP +		57	D7	KP_Plus
KP 4		58	D8	KP_4
KP 5		59	D9	KP_5
KP 6		5A	DA	KP_6
KP ,		5B	5B	KP_Star

KP Tab		5C	DC	KP_Slash
KP 1		5D	DD	KP_1
KP 2		5E	DE	KP_2
KP 3		5F	DF	KP_3
KP Enter	60	E0	KP_Enter

KP 0		61	E1	KP_0
KP .		62	E2	KP_Period
